{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "a backend for my chai aur code tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Yogender Sharma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  }
}
